{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "discord.js": "^11.3.2",
    "express": "~3.2.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "get-youtube-id": "^1.0.0",
    "node-opus": "^0.3.0",
    "opusscript": "0.0.6",
    "queue": "^4.4.2",
    "request": "^2.87.0",
    "simple-youtube-api": "^5.0.2",
    "socket.io": "~0.9.14",
    "youtube-info": "^1.2.0",
    "ytdl-core": "^0.20.4"
  }
}
